/* pages/personalCenter/signature.wxss */
.container-signature {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color:whitesmoke;
} 

.signatureBox{
  height: 100%;
  width: 80%;
}

.signature-textarea{
 margin-top: 200rpx;
 background-color:white;
 box-shadow: 0rpx 1rpx 20rpx  2rpx rgba(1, 1, 1, 0.411);
 border: 1px solid black;
}

.signature-button{
  height: 80rpx;
  width: 30%;
  margin-top: 100rpx;
}